 #navbar{
    color: rgb(255, 255, 255);
    font-size: 3vh;
    font-family: sans-serif;
   
}
nav{
    background-color: rgb(29, 119, 141);
    box-shadow: #0e0d0d 0px 4px 4px ;
    height:10vh;
    position: fixed;
    top: 0;
}
span img{
    outline: none;
    text-decoration: none;
}

#sideNav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: rgb(0, 0, 0) 0 0px 9px 2px;
  }
  #sideNav a {
    padding: 4px 0px 4px 3px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
  }
 
  #sideNav a:hover {
    color: #f1f1f1;
  }
  
  #sideNav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sideNav {padding-top: 15px;}
    .sideNav a {font-size: 18px;}
  }
 img{
     border: none;
     background: none;
 }
 #Middle_Element{
   background-image: url(./Images/wp7728220-employee-wallpapers.jpg);
   height: 900px;

 }
 .showBot{
   position: fixed;
bottom: 10px;
width: 100px;
cursor: pointer;

 }
 .showBot span img{
   width: 100px;
 }

 

 
 
 .hidden{
   display: none !important;
 }
select{
   height: 30px;
   width: 80px;

 }