<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <link rel="stylesheet" href="assets/bootstrap-5/css/bootstrap.min.css">
    <script src="assets/bootstrap-5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css" href="./jquery/jquery-3.6.3.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./jquery.convform.css">
    <script type="text/javascript" src="./jquery.convform.js"></script>
    <script type="text/javascript" src="./custom.js"></script>
    <link rel="stylesheet" href="./chat.css">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js" integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./team.js"></script>
  
</head>
<body onload="start()" >
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
        <div class="container-fluid">
            <a id="navbar" class="navbar-brand d-flex " href="#" >Health Care System.com</a>
            <button id="btn" class="btn" onclick="openNav()" style="cursor: pointer;float: left;"  type="button" >
               dome
            </button>
            <div id="sideNav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="./Images/icons8-close.gif" style="height: 4vh;"></a>
               <ul class="navbar-list" style="list-style-type: none;">
                   <li>
                       <a href="#">Home</a>
                   </li>
                   <li>
                    <a href="#">Profile</a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Login<span><img src="https://img.icons8.com/external-kmg-design-flat-kmg-design/32/000000/external-login-real-estate-kmg-design-flat-kmg-design.png"/></span></a>
                </li>
               </ul>
                
            </div>
        </div>
    </nav>
    <div class="container-fluid" id="Middle_Element">
<h1 style="padding: 130px;color: rgb(0, 0, 0);">HCare Sys<span><img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/000000/external-chatbot-online-shopping-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png"/></span></h1>

<p class="col-7 p-4" style="color:rgb(14, 14, 14);font-size: 20px;">AI chatbot is a software that can simulate a user conversation with a natural language through messaging applications. It increases user response rate by being available 24/7 on your website. ... Chatbots use machine learning and natural language processing (NLP) to deliver near human like conversational experience.</p>

<a class="showBot" onclick="openBot()">
    <span><img src="./Images/pngegg.png" alt="Bot image" ></span>
    </a>
    </div>
    <div class="chat-bar-collapsible">
        <button class="collapsible" id="chat-button" type="text">Chat Bot
            <i id="chat-icon" style="color: aliceblue;" class="fa fa-fw fa-comments-o"></i>
        </button>
<div  class="content">
    <div class="full-chat-block">
        <div class="outer-container">
    <div class="chat-container">
    <div class="chatbot" id="chatBot">
    
    </div>

    <div class="chat-bar-input-block">
        <div id="userInput" >
            <input type="text" class="input-box" id="textInput" type="text" name="msg" placeholder="Tap 'Enter' to a send message">
            <p></p>
        </div>
        <div class="chat-bar-icons">
            <i id="chat-icon" style="color: rgb(185, 38, 38);" class="fa fa-fw fa-heart"
            onclick="heartButton()"></i>
            <i type="submit" id="send" style="color: rgb(78, 73, 73);" class="fa fa-fw fa-send"
             ></i>
        </div>

    </div>
</div>
</div>
</div>
</div>
</div>
    <div class="fotter">

    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js" integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>


</script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./chat.js"></script>
<script src="./response.js"></script>
</html>